#机器属性
service.roomcode=RMZ

# db
spring.datasource.url=jdbc:mysql://52.82.38.120:3306/chuangwai?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=fd_test
spring.datasource.password=hrwwcXC#IUe11

# mybatis
logging.level.com.gomo.zzy.msl.dao=debug

