#profile设置
spring.profiles.active=dev

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initialSize=2
spring.datasource.dbcp2.maxIdle=2
spring.datasource.dbcp2.maxTotal=3
spring.datasource.dbcp2.maxWaitMillis=5000
spring.datasource.dbcp2.minEvictableIdleTimeMillis=60000
spring.datasource.dbcp2.maxOpenPreparedStatements=20
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.validationQuery=select 1

#mybatis
mybatis.mapperLocations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.zzy.msl.domain.adv
mybatis.configuration.map-underscore-to-camel-case=true

#jackson
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=NON_NULL

management.security.enabled=false

#restTeamplate
service.rest.maxTotal=50
service.rest.defaultMaxPerRoute=20
service.rest.socketTimeout=10000
service.rest.connectTimeout=10000
service.rest.connectionRequestTimeout=10000

