#机器属性
service.roomcode=RMZ

# db
#spring.datasource.growth.jdbc-url=test
spring.datasource.growth.username=root
spring.datasource.growth.password=test
spring.datasource.growth.idle-timeout=600000
spring.datasource.growth.maximum-pool-size=10
spring.datasource.growth.minimum-idle=3
spring.datasource.growth.connection-timeout=30000
spring.datasource.growth.connection-test-query=SELECT 1

# mybatis
logging.level.com.gomo.zzy.msl.dao=debug

